name=PrintUtils
version=0.0.1
author=Nathan Villicana-Shaw <fake_email@gmail.com>
maintainer=Nathan Villicana-shaw
sentence=Makes printing easier.
paragraph=A collection of printing helper functions such as debug printing, printing pretty and other goodies.
category=Timing
url=http://fake_url.party
architectures=*
